body {
    background-color: rgb(124, 126, 196);
}

.imagen{
    margin-left: 45%;
    width: 10%;
}

header{
    width: 100%;
    margin: auto;
}
/* **********************  BARRA DE NAVEGACIÓN ********************** */
.topnav {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: rgb(255, 0, 0) ;
 }


.topnav ul{
    list-style-type: none;
 
    padding: 0px 10px;
}

.topnav ul li{
    display: inline;
    text-align: center;
    margin: 0px 20px;
    
}

.topnav ul li a{
   
    padding: 14px;
    text-decoration: none;
    font-size: 20px;
    background-color: rgb(255, 0, 0);
    color: white;
}

/*     *************** FIN BARRA NAVEGACIÓN  ***************** */

.texto{
    color: rgb(255, 0, 0);
    font-size: 30px;
}

.imagen2{
    width: 20%;
}
.texto2{
    margin-right: 10%;
    font-size: 25px;
}
.iii{
    background-color: rgb(255, 0, 0);
    color: white;
    font-size: 30px;
    margin-right: 70%;
    width: 170px;
    text-decoration: none;
}
.iiii{
    background-color: rgb(255, 0, 0);
    font-size: 30px;
    color: white;
    padding: 3%;
}
.ii{
    background-color: rgb(255, 0, 0);
    color: white;
    padding: 3%;
}


.vv{
    font-size:30px
}
.vv{
    text-align: center;
}
.titulo{
    text-align: center;
}
.tt{
    text-align: center;
}
.k{
    margin-left: 20%;
    width: 300px;
}
.kk{
    margin-left: 20%;
}
.telefono{
    width: 150px;
    margin-left: 5%;
}
.h{
    text-align: center;
}
.numeros{
    text-decoration: underline;
    color: blue;
    margin-left: 5%;
}
  .card:hover {
    box-shadow: 0 20px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 10px;
    grid-template-columns: auto auto auto auto;
  }
  .card {
    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
   margin-left: 35%;
}
 .precios{
    text-align: center;
 } 
 .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.centro{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    gap: 10px;
}
.container1 {
    position: relative;
    text-align: center;
    width: 30%;
}

.foto{
    width: 300%;
}

.ti{
    text-align: center;
}
.medio{
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;

}
.card2 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    border-radius: 5px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  img {
    border-radius: 5px 5px 0 0;
  }
  
  .container {
    padding: 2px 16px;
  }

